{
    "ledgerDevTools.appSettings": {
        "selectedDevice": "Nano X",
        "testsList": [
            "test_home_menu",
            "test_settings_menu",
            "test_toggle_expert_mode",
            "test_toggle_blindsign",
            "test_quit",
            "test_get_pk",
            "test_provide_pk",
            "test_show_qr",
            "test_reject_pk",
            "test_sign_operation",
            "test_operation_flow",
            "test_operation_field",
            "test_sign_micheline",
            "test_sign",
            "test_reject_operation",
            "test_reject_operation_at_start",
            "test_reject_operation_at_fields",
            "test_sign_with_small_packet",
            "test_sign_basic_too_long_operation",
            "test_reject_basic_too_long_operation_at_warning",
            "test_reject_basic_too_long_operation_at_summary",
            "test_reject_at_skip",
            "test_sign_too_long_operation_with_only_transactions",
            "test_sign_too_long_operation_without_fee_or_amount",
            "test_sign_too_long_operation_with_too_large",
            "test_reject_too_long_operation_with_too_large_at_too_large_warning",
            "test_reject_too_long_operation_with_too_large_at_blindsigning",
            "test_reject_too_long_operation_with_too_large_at_blindsigning_warning",
            "test_blindsign_too_deep",
            "test_blindsign_too_large",
            "test_blindsign_reject_from_clear",
            "test_blindsign_reject_from_blind",
            "test_ensure_always_clearsign",
            "test_reject_expert_mode",
            "test_enable_expert_mode_in_review",
            "test_reject_sign_at_expert_mode_after_enabling",
            "test_reject_sign_at_expert_mode_when_enabled",
            "test_sign_with_another_sig",
            "test_sign_with_another_seed",
            "test_parsing_error",
            "test_parsing_hard_fail",
            "test_version",
            "test_git",
            "test_regression_continue_after_reject",
            "test_change_sign_instruction",
            "test_mixing_command",
            "test_wrong_index",
            "test_wrong_derivation_type",
            "test_wrong_derivation_path",
            "test_wrong_class",
            "test_wrong_apdu_length",
            "test_unimplemented_commands"
        ],
        "selectedUseCase": "release"
    }
}
